# Sitecore.Commerce.Plugin.PromotionsSearch

./: Customer.Sample.Solution.sln  README.md
postman/: Promotions Search.postman_collection.json
postman/DevOps/: SitecoreCommerce_DevOps.postman_collection.json
postman/Shops/: CartsAPISamples.postman_collection.json  CatalogAPISamples.postman_collection.json  InventoryAPISamples.postman_collection.json  PromotionsAPISamples.postman_collection.json
setup/: Install-Promotions-Solr.ps1  promotions-commerce-solr.json
setup/SolrSchemas/Promotions/: managed-schema
src/Engine.Configs.Cloud/wwwroot/: config.json
src/Engine.Configs.Cloud/wwwroot/bootstrap/: Global.json
src/Engine.Configs.Cloud/wwwroot/data/Environments/: PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.json  PlugIn.AdventureWorks.CommerceMinions-1.0.0.json  PlugIn.AdventureWorks.CommerceShops-1.0.0.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.Search.Solr.PolicySet-1.0.0.json
src/Engine.Configs.OnPrem/wwwroot/: config.json
src/Engine.Configs.OnPrem/wwwroot/bootstrap/: Global.json
src/Engine.Configs.OnPrem/wwwroot/data/Environments/: PlugIn.Search.PolicySet-1.0.0.json  PlugIn.Search.Solr.PolicySet-1.0.0.json  Plugin.SQL.PolicySet-1.0.0.json
src/Plugin.Sample.PromotionsSearch/: ConfigureSitecore.cs  Plugin.Sample.PromotionsSearch.csproj
src/Plugin.Sample.PromotionsSearch/Pipelines/Blocks/: InitializePromotionsIndexingViewBlock.cs  ProcessDocumentSearchResultBlock.cs
src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
src/Sitecore.Commerce.Engine/wwwroot/: config.json
src/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
src/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.Search.Solr.PolicySet-1.0.0.json  Plugin.Sample.PromotionsSearch.Minions.PolicySet-1.0.0.json  Plugin.Sample.PromotionsSearch.PolicySet-1.0.0  Plugin.Sample.PromotionsSearch.PolicySet-1.0.0.json
src/Sitecore.Commerce.Sample.Console/: Bootstrapping.cs  Caching.cs  Carts.cs  Catalogs.cs  CatalogsUX.cs  Categories.cs  CategoriesUX.cs  Composer.cs  ComposerUX.cs  Content.cs  Coupons.cs  CouponsUX.cs  CustomersUX.cs  Entities.cs  Entitlements.cs  Environments.cs  Fulfillments.cs  Inventory.cs  InventoryUX.cs  Orders.cs  OrdersUX.cs  Payments.cs  Plugins.cs  Policies.cs  Pricing.cs  PricingUX.cs  Program.cs  Promotions.cs  PromotionsRuntime.cs  PromotionsUX.cs  Returns.cs  Rules.cs  Search.cs  SellableItems.cs  SellableItemsUX.cs  Shipments.cs  Versions.cs
src/Sitecore.Commerce.Sample.Console/Contexts/: AnonymousCustomerBob.cs  AnonymousCustomerSteve.cs  CsrSheila.cs  DevOpAndre.cs  InternationalShopperKatrina.cs  RegisteredCustomerDana.cs  RegisteredHabitatCustomerDana.cs  ShopperContext.cs
src/Sitecore.Commerce.Sample.Console/Extensions/: ConsoleExtensions.cs  EngineExtensions.cs  SampleBuyScenarioScope.cs  SampleMethodScope.cs  SampleScenarioScope.cs
src/Sitecore.Commerce.Sample.Console/Scenarios/: AddRemoveCartLine.cs  AddRemoveCoupon.cs  AddRemovePayment.cs  Buy1ItemMultipleQuantity.cs  Buy3Items.cs  BuyAllDigitals.cs  BuyAvailabilitySplitItem.cs  BuyBackOrderedItem.cs  BuyCameraAndGiftWrap.cs  BuyFridgeAndWarranty.cs  BuyGameSystemAndSubscription.cs  BuyGiftCard.cs  BuyGiftCards.cs  BuyInstallation.cs  BuyPhone.cs  BuyPreOrderableItem.cs  BuySplitShipment.cs  BuySubscription.cs  BuyWarranty.cs  BuyWithGiftCard.cs  OnSaleItem.cs  Simple2PhysicalDigitalItems.cs  SimplePhysical2Items.cs  SimplePhysicalDigitalItemsFederatedPayment.cs  SimplePhysicalRtrn15Coupon.cs  SplitShipmentOnHold.cs  SplitShipmentThenDeleteLine.cs  UseLimitedCouponMoreThanOnce.cs
src/WebDeployUpdates/: CECloud.parameters.xml  CEOnPrem.Azure.parameters.xml  CEOnPrem.Solr.parameters.xml
