<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="4.0.72" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Promotions" Version="4.0.14" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Search" Version="4.0.19" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="4.0.72" />
  </ItemGroup>

</Project>
