<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.17" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Promotions" Version="3.0.10" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Search" Version="3.0.11" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="3.0.17" />
  </ItemGroup>

</Project>
